{
  "info": {
    "_postman_id": "6107c84b-bac8-4a50-b880-30508bcc9081",
    "name": "Blog Platform Api",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "51904017",
    "_collection_link": "https://go.postman.co/collection/51904017-6107c84b-bac8-4a50-b880-30508bcc9081?source=collection_link"
  },
  "item": [
    {
      "name": "REGISTER API",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"name\": \"Yash\",\r\n  \"email\": \"yash@gmail.com\",\r\n  \"password\": \"123456789\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/auth/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "LOGIN API",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"email\": \"yash@gmail.com\",\r\n  \"password\": \"123456789\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "CREATE POST",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YTMxOWM5ODEyZTUxOWJjNWI0ODg5YiIsImlhdCI6MTc3MjI5NjczOCwiZXhwIjoxNzcyOTAxNTM4fQ.nCrcMtVe5CISi0CDpz8mWOMoGX4nq9-4ZwZmBvOLZUE",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"title\": \"My First Blog\",\r\n  \"content\": \"This is my first blog post\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/posts",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "posts"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET ALL POSTS",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:5000/api/posts",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "posts"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get My Posts",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YTMxOWM5ODEyZTUxOWJjNWI0ODg5YiIsImlhdCI6MTc3MjI5NjczOCwiZXhwIjoxNzcyOTAxNTM4fQ.nCrcMtVe5CISi0CDpz8mWOMoGX4nq9-4ZwZmBvOLZUE",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:5000/api/posts/my",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "posts",
            "my"
          ]
        }
      },
      "response": []
    }
  ]
}